{
  "name": "coin-flip",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpontrelli/eth-coin-flip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpontrelli/eth-coin-flip/issues"
  },
  "homepage": "https://github.com/cpontrelli/eth-coin-flip#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.1",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "arb-ethers-web3-bridge": "^0.7.3"
  }
}
